<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<style>
		.center_detail{
margin-top:80px; 
 }
.center_detail img{
 min-height:500px;
 }
.kb_control_left,.kb_control_left:hover,.kb_control_left:active,.kb_control_left:focus,.kb_control_right,.kb_control_right:hover,.kb_control_right:active,.kb_control_right:focus{
    color:#fff;
    background:#001238 !important;
}  
.kb_control_left,.kb_control_right{
    top:46%;
    z-index:2;
    width:55px;
    height:55px;
    text-align:center;
    -webkit-transition:all ease-in-out .3s;
    transition:all ease-in-out .3s
}
.kb_wrapper:hover .kb_control_left,.kb_wrapper:hover .kb_control_right{
    opacity:1;
}
.kb_icons{
    line-height:50px !important;
    font-size:34px!important;
    font-weight:normal!important;
}
.logo
{
  cursor: pointer;
}
.logo:hover
{
  filter: saturate(5);
}
.kb_control_left{
    left:1%!important
}
.kb_control_right{
    right:1%!important
}
.center_home .carousel-control{
 opacity:1;
 }
 
#list_detail{
padding-top:50px;
padding-bottom:50px; 
background:#03a9f414;
 }
.list_detail_1l1 h3 .span_1{
font-size:18px; 
 }
.list_detail_1l1 h3 .span_2{
font-size:16px; 
background:#03a9f4;
color:#fff;
padding:5px 10px;
margin-left:20px;
 }
.list_detail_1l1 p i{
margin-right:5px; 
 }
.list_detail_1l2{
background:#fff;
padding:30px 15px;
margin-top:30px; 
 }
.list_detail_1l2i{
margin-top:20px; 
 }
.home_inner_i {
  margin-top: 20px;
}
.home_inner_i h5 i {
    margin-right: 5px;
}
table {
    width: 100%;
    margin-top: 20px;
}
td, th {
    border: 1px solid #eee;
    padding: 10px;
	font-weight:bold;
}
#about
{
  background-color: #90e0ef;
}
.button
{
	border: none;
	border-radius: 30px;
}
.tag_menu
{
	border-radius: 30px;
}

@media screen and (max-width : 767px){
.center_detail{
margin-top:0; 
 }
.center_detail img{
 min-height:300px;
 }
.list_detail_1l1 {
text-align:center; 
 }
.list_detail_1l1 h3{
font-size:22px; 
 }
.list_detail_1l1 h3 .span_2{
margin-left:10px; 
 }
.list_detail_1l2 {
text-align:center; 
 }
.list_detail_1l2i .col-sm-3{
margin-top:15px; 
 }
.list_detail_1l2 .col-sm-4{
margin-top:15px; 
 }
.list_detail_1r1 img{
margin-right:5px; 
 }
.list_detail_1r {
margin-top:20px; 
 }
.list_detail_1r2 {
text-align:center;  
 }
.popular_2i3 {
text-align:center; 
 }
table{
text-align:left; 
 }
}
@media (min-width:768px) and (max-width:991px) {
.center_detail{
margin-top:72px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1350px) {

 }
	</style>
  </head>
  
<body>
<section id="header">
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="tag_menu" href="#header">Home</a>
                    </li>
					<li>
                        <a class="tag_menu" href="#about">Contact</a>
                    </li>
					<li>
                        <a class="tag_menu" href="about.html">About us</a>
                    </li>
                </ul>
				<ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="tag_menu" href="loginselect.html">Log In</a>
                    </li>
					<li>
                        <a class="tag_menu" href="registerselect.html">Sign Up</a>
                    </li>
					<li>
                        <a class="tag_menu" href="ownerlogin.html">Add a Property</a>
                    </li>
                </ul> 
            </div>
        </div>
    </nav>
</section>

<section id="center" class="clearfix center_detail">
 <div class="center clearfix">
	   <div id="carousel" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div data-slide-no="0" class="item carousel-item active">
                <img src="img/21.jpg" alt="">
              </div>
              <div data-slide-no="1" class="item carousel-item">
                <img src="img/22.jpg" alt="">
              </div>
              <div data-slide-no="2" class="item carousel-item">
                <img src="img/23.jpg" alt="">
              </div>
            </div>
            <a class="left carousel-control kb_control_left" href="#carousel" role="button" data-slide="prev">
				<span class="fa fa-angle-left kb_icons" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a> 
            <a class="right carousel-control kb_control_right" href="#carousel" role="button" data-slide="next">
                <span class="fa fa-angle-right kb_icons" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> 
          </div>
	 </div>
</section>

<section id="list_detail">
 <div class="container clearfix">
  <div class="row">
   <div class="list_detail_1 clearfix">
    <div class="col-sm-8">
	 <div class="list_detail_1l clearfix">
	  <div class="list_detail_1l1 clearfix">
	   <h3 class="mgt">Rs 22099 / <span class="span_1">Monthly</span></h3>
	   <p><i class="fa fa-map-marker"></i>Masbar,Pokhara</p>
	  </div>
	  <div class="list_detail_1l2 clearfix">
      <h4 class="mgt">Property Info</h4>
	  <hr>
	  <div class="list_detail_1l2i clearfix">
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">Bedrooms</h5>
		<h6 class="col_1">3</h6>
	   </div>
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">Bathrooms</h5>
		<h6 class="col_1">1</h6>
	   </div>
	   
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">Area</h5>
		<h6 class="col_1">490 sq ft</h6>
	   </div>
	  </div>
	  <div class="list_detail_1l2i clearfix">
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">Type</h5>
		<h6 class="col_1">Apartment</h6>
	   </div>
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">Price</h5>
		<h6 class="col_1">Rs 33244</h6>
	   </div>
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">City</h5>
		<h6 class="col_1">Pokhara</h6>
	   </div>
	  </div>
	  </div>
	  <div class="list_detail_1l2 clearfix">
      <h4 class="mgt">Description</h4>
	  <hr>
	  <p>my some sweet home</p>
       </div>
	   <button id="btn">Book</button>
	  </div>
	 </div>
	</div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="about">
	<table id="tab" >
		<tr>
			<th>
				<h1 id="headings">
						<a href="about.html"><img src="img/logo.png" alt="ghar bhada logo" id="bottom" class="logo"></a><br>
					</h1>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
					<div class="wrapper">
					  <div class="button">
						 <div class="icon">
							<a href=""><i class="fab fa-facebook-f"></i></a>
						 </div>
					  </div>
					  <div class="button">
						 <div class="icon">
							<a href=""><i class="fab fa-twitter"></i></a>
						 </div>
					  </div>
					  <div class="button">
						 <div class="icon">
							<a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
						 </div>
					  </div>
					  <div class="button">
						 <div class="icon">
							<a href="www.linkedin.com/in/rajiv-parajuli-39b449255"><i class="fab fa-linkedin"></i></a> 
						 </div>
					  </div>
				   </div>  
			</th>
			<th>
				<p class="describe">Based on pokhara valley, Ghar Bhada is a Room rental webapp</p>
				<p class="describe">that helps people find their desired accomodation.</p> 
			</th>
			<th>
				<h2 class="main">Contact us</h1>
				<p class="small">Masbar, Pokhara, Nepal</p>
				<p class="small">9999999999</p> 
				<p><a class="linkss" href="mailto: be2019ce11@gces.np">be2019ce11@gces.np</a></p>
			</th>
		</tr>
	</table>
</section>

<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<script>
	const btn =document.getElementById('btn');
	btn.addEventListner('click',function handleClick(){
		btn.textContent='Booked';
	});
</script>

</body>
 
</html>
