<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
nav{
    position: fixed;
}
body
{
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background: url(img/img1.jpeg);
    background-size: cover;
    background-position: center;
}
li, a, button
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: rgb(21, 21, 18);
    text-decoration: none ;
}
header
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10px;
}
.logo
{
    cursor: pointer;
    margin-right: auto;
    margin-left: 10px;
}
.logo:hover
{
    filter: saturate(5);
    transition: filter 0.4s ease-in-out;
}
.links
{
    list-style: none;
}
.links li
{
    display: inline-block;
    padding: 0px 20px;
}
.links li a
{
    transition: all 0.3s ease 0s;
    color: rgb(92, 245, 247);

}
.links li a:hover
{
    color: rgb(17, 93, 217);
}
html
{
    scroll-behavior: smooth;
}
button
{
    background-color: rgba(36,160,237,0.4);
    border: none;
    padding: 9px 25px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    position: relative;
}
button:hover
{
    background-color: rgb(123, 246, 232);
}
h1
{
    text-align: center;
}
p
{
    text-align: center;
}
.buttons
{
    margin-left: 37%;
}
.tag_menu
{
    border-radius: 30px;
}

    </style>
    <title>selectrole</title>
</head>
<body>
    <header>
        <section id="header">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="tag_menu" href="index.html">Home</a>
                            </li>
                        </ul>	 
                    </div>
                </div>
            </nav>
        </section>
    </header><br><br><br><br><br><br><br><br>
    <div class="bodies">
        <h1>How do you want to Register?</h1>
        <hr>
        <p> If you want to Register as a Renter click on Renter Register button otherwise click on Owner Register button.</p>
    </div><br>
    <div class="buttons">
        <button class="log-reg"><a href="Renterregister.html">Renter Register</a></button>
        <button class="log-reg"><a href="ownerregister.html">Owner Register</a></button>
    </div>
</body>
</html>